<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/soal_ujian"
        android:title="Soal Ujian" />
    <item
        android:id="@+id/soal_ujian_detail"
        android:title="Soal Ujian Detail" />
    <item
        android:id="@+id/pr"
        android:title="PR" />
    <item
        android:id="@+id/materi_pelajaran"
        android:title="Materi Pelajaran" />
    <item
        android:id="@+id/log_out"
        android:title="Log Out" />
</menu>