<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sekolahguru.folcotandiono.sekolahguru.SoalUjianTambahActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/soal_ujian_tambah_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/soal_ujian_tambah_id_mata_pelajaran"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/soal_ujian_tambah_nama_mata_pelajaran"
            android:hint="Mata Pelajaran"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="Pilih"
            android:id="@+id/soal_ujian_tambah_mata_pelajaran_pilih"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <EditText
        android:id="@+id/soal_ujian_tambah_nama"
        android:hint="Nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/soal_ujian_tambah_tambah"
        android:text="Tambah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="*Hanya menambahkan judul ujian, untuk soal-soal bisa ditambah di soal ujian detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
