<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="Haha"
            android:id="@+id/mata_pelajaran_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Haha"
            android:id="@+id/mata_pelajaran_kelas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Haha"
            android:id="@+id/mata_pelajaran_guru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.v7.widget.CardView>